Date : 2020-03-10 16:23:36
Directory : d:\Projektkurs\projekt
Total : 52 files,  18867 codes, 237 comments, 302 blanks, all 19406 lines

Languages
+----------------------+------------+------------+------------+------------+------------+
| language             | files      | code       | comment    | blank      | total      |
+----------------------+------------+------------+------------+------------+------------+
| JSON                 |          6 |     14,878 |          0 |          6 |     14,884 |
| JavaScript React     |         32 |      3,022 |        126 |        154 |      3,302 |
| JavaScript           |         10 |        585 |         69 |         53 |        707 |
| CSS                  |          1 |        315 |         19 |         54 |        388 |
| source.markdown.math |          1 |         37 |          0 |         32 |         69 |
| HTML                 |          1 |         29 |         23 |          2 |         54 |
| JSON with Comments   |          1 |          1 |          0 |          1 |          2 |
+----------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         52 |     18,867 |        237 |        302 |     19,406 |
| public                                                                           |          5 |        180 |         23 |          6 |        209 |
| public\defaultData                                                               |          4 |        151 |          0 |          4 |        155 |
| src                                                                              |         43 |      3,922 |        214 |        261 |      4,397 |
| src\actions                                                                      |          1 |        123 |         34 |         25 |        182 |
| src\apis                                                                         |          2 |         11 |          0 |          4 |         15 |
| src\components                                                                   |         32 |      3,022 |        126 |        154 |      3,302 |
| src\components\ExercisePreview                                                   |          5 |        648 |         28 |         34 |        710 |
| src\components\ExercisePreview\ImageSearch                                       |          2 |        247 |         14 |         17 |        278 |
| src\components\ExerciseSearch                                                    |          4 |        301 |          4 |         10 |        315 |
| src\components\ExerciseWrapper                                                   |          5 |        477 |         34 |         38 |        549 |
| src\components\Overview                                                          |          5 |        422 |         29 |         19 |        470 |
| src\components\Settings                                                          |          3 |        323 |          2 |         10 |        335 |
| src\components\WorkoutCreator                                                    |          3 |        427 |         23 |         20 |        470 |
| src\reducers                                                                     |          4 |        352 |         25 |          9 |        386 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| filename                                                                         | language             | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| d:\Projektkurs\projekt\README.md                                                 | source.markdown.math |         37 |          0 |         32 |         69 |
| d:\Projektkurs\projekt\package-lock.json                                         | JSON                 |     14,669 |          0 |          1 |     14,670 |
| d:\Projektkurs\projekt\package.json                                              | JSON                 |         58 |          0 |          1 |         59 |
| d:\Projektkurs\projekt\public\defaultData\equipment.json                         | JSON                 |          1 |          0 |          1 |          2 |
| d:\Projektkurs\projekt\public\defaultData\exercises.json                         | JSON                 |        110 |          0 |          1 |        111 |
| d:\Projektkurs\projekt\public\defaultData\muscles.json                           | JSON                 |          1 |          0 |          1 |          2 |
| d:\Projektkurs\projekt\public\defaultData\workouts.json                          | JSON                 |         39 |          0 |          1 |         40 |
| d:\Projektkurs\projekt\public\index.html                                         | HTML                 |         29 |         23 |          2 |         54 |
| d:\Projektkurs\projekt\src\actions\index.js                                      | JavaScript           |        123 |         34 |         25 |        182 |
| d:\Projektkurs\projekt\src\apis\tts.js                                           | JavaScript           |          9 |          0 |          2 |         11 |
| d:\Projektkurs\projekt\src\apis\wger.js                                          | JavaScript           |          2 |          0 |          2 |          4 |
| d:\Projektkurs\projekt\src\components\App.jsx                                    | JavaScript React     |         47 |          1 |          4 |         52 |
| d:\Projektkurs\projekt\src\components\ExercisePreview\ExerciseForm.jsx           | JavaScript React     |        241 |          5 |          7 |        253 |
| d:\Projektkurs\projekt\src\components\ExercisePreview\ExerciseFormSelector.jsx   | JavaScript React     |         73 |          2 |          3 |         78 |
| d:\Projektkurs\projekt\src\components\ExercisePreview\ExercisePreview.jsx        | JavaScript React     |         87 |          7 |          7 |        101 |
| d:\Projektkurs\projekt\src\components\ExercisePreview\ImageSearch\ImageCard.jsx  | JavaScript React     |         31 |          2 |          6 |         39 |
| d:\Projektkurs\projekt\src\components\ExercisePreview\ImageSearch\ImageField.jsx | JavaScript React     |        216 |         12 |         11 |        239 |
| d:\Projektkurs\projekt\src\components\ExerciseSearch\ExerciseSearch.jsx          | JavaScript React     |        192 |          1 |          3 |        196 |
| d:\Projektkurs\projekt\src\components\ExerciseSearch\InternalSearch.jsx          | JavaScript React     |         13 |          0 |          3 |         16 |
| d:\Projektkurs\projekt\src\components\ExerciseSearch\SearchSettings.jsx          | JavaScript React     |         83 |          3 |          1 |         87 |
| d:\Projektkurs\projekt\src\components\ExerciseSearch\WgerSearch.jsx              | JavaScript React     |         13 |          0 |          3 |         16 |
| d:\Projektkurs\projekt\src\components\ExerciseWrapper\Exercise.jsx               | JavaScript React     |         85 |          9 |          9 |        103 |
| d:\Projektkurs\projekt\src\components\ExerciseWrapper\ExerciseScreen.jsx         | JavaScript React     |         45 |          3 |          2 |         50 |
| d:\Projektkurs\projekt\src\components\ExerciseWrapper\ExerciseWrapper.jsx        | JavaScript React     |        227 |         17 |         19 |        263 |
| d:\Projektkurs\projekt\src\components\ExerciseWrapper\FinishScreen.jsx           | JavaScript React     |         38 |          4 |          4 |         46 |
| d:\Projektkurs\projekt\src\components\ExerciseWrapper\PauseScreen.jsx            | JavaScript React     |         82 |          1 |          4 |         87 |
| d:\Projektkurs\projekt\src\components\Loader.jsx                                 | JavaScript React     |         13 |          0 |          3 |         16 |
| d:\Projektkurs\projekt\src\components\Main.jsx                                   | JavaScript React     |         86 |          4 |          4 |         94 |
| d:\Projektkurs\projekt\src\components\Menu.jsx                                   | JavaScript React     |        173 |          0 |          4 |        177 |
| d:\Projektkurs\projekt\src\components\Overview\ChartComponent.jsx                | JavaScript React     |         21 |          3 |          2 |         26 |
| d:\Projektkurs\projekt\src\components\Overview\Overview.jsx                      | JavaScript React     |        118 |          3 |          7 |        128 |
| d:\Projektkurs\projekt\src\components\Overview\Statistic.jsx                     | JavaScript React     |         12 |          0 |          2 |         14 |
| d:\Projektkurs\projekt\src\components\Overview\Timeline.jsx                      | JavaScript React     |         93 |         12 |          2 |        107 |
| d:\Projektkurs\projekt\src\components\Overview\WorkoutStatistics.jsx             | JavaScript React     |        178 |         11 |          6 |        195 |
| d:\Projektkurs\projekt\src\components\Popup.jsx                                  | JavaScript React     |         31 |          0 |          3 |         34 |
| d:\Projektkurs\projekt\src\components\ProgressBar.jsx                            | JavaScript React     |         19 |          0 |          2 |         21 |
| d:\Projektkurs\projekt\src\components\Selector.jsx                               | JavaScript React     |         55 |          1 |          3 |         59 |
| d:\Projektkurs\projekt\src\components\Settings\DeleteSelectorField.jsx           | JavaScript React     |         39 |          0 |          2 |         41 |
| d:\Projektkurs\projekt\src\components\Settings\FileUpload.jsx                    | JavaScript React     |         22 |          1 |          2 |         25 |
| d:\Projektkurs\projekt\src\components\Settings\Settings.jsx                      | JavaScript React     |        262 |          1 |          6 |        269 |
| d:\Projektkurs\projekt\src\components\WorkoutCreator\DragAndDropList.jsx         | JavaScript React     |         50 |          7 |          6 |         63 |
| d:\Projektkurs\projekt\src\components\WorkoutCreator\Dropdown.jsx                | JavaScript React     |         16 |          0 |          3 |         19 |
| d:\Projektkurs\projekt\src\components\WorkoutCreator\WorkoutCreator.jsx          | JavaScript React     |        361 |         16 |         11 |        388 |
| d:\Projektkurs\projekt\src\helpers.js                                            | JavaScript           |         71 |          9 |         11 |         91 |
| d:\Projektkurs\projekt\src\index.js                                              | JavaScript           |         11 |          0 |          2 |         13 |
| d:\Projektkurs\projekt\src\localstorage.js                                       | JavaScript           |         17 |          1 |          2 |         20 |
| d:\Projektkurs\projekt\src\reducers\currentReducer.js                            | JavaScript           |         28 |          0 |          2 |         30 |
| d:\Projektkurs\projekt\src\reducers\index.js                                     | JavaScript           |          9 |          3 |          2 |         14 |
| d:\Projektkurs\projekt\src\reducers\userDataReducer.js                           | JavaScript           |        295 |         22 |          4 |        321 |
| d:\Projektkurs\projekt\src\reducers\wgerReducer.js                               | JavaScript           |         20 |          0 |          1 |         21 |
| d:\Projektkurs\projekt\src\style.css                                             | CSS                  |        315 |         19 |         54 |        388 |
| d:\Projektkurs\projekt\state.code-workspace                                      | JSON with Comments   |          1 |          0 |          1 |          2 |
| Total                                                                            |                      |     18,867 |        237 |        302 |     19,406 |
+----------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+